<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zakat_scrollwrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/zakat_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.lazisba.sizakat.KalkulatorZakat" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color_sectheader"
            android:drawableLeft="@drawable/icon_calculator_32"
            android:drawablePadding="5dp"
            android:gravity="fill_vertical"
            android:padding="10dp"
            android:text="@string/app_str_kalkzakat"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/zakat_bodywrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/zakat_lbl_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Fasilitas ini memudahkan Anda untuk menghitung total zakat yang harus Anda bayarkan."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RelativeLayout
                android:id="@+id/zakat_boxNisab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/siz_menu_style"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/zakat_lblNisab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/zakat_icoNisab"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/zakat_icoNisab"
                    android:text="@string/app_zakat_besarnisab"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/zakat_icoNisab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_gold_32" />

                <TextView
                    android:id="@+id/zakat_txtNisab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/zakat_lblNisab"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/zakat_lblNisab"
                    android:text="@string/app_str_numbnul_rp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>
            
            <Button
                android:id="@+id/zakat_btn_reset"
                style="@style/siz_button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/siz_button_style"
                android:text="Reset"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/zakat_boxZakatHarta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/siz_menu_style"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/zakat_lblZakatHarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/zakat_icoZakatHarta"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/zakat_icoZakatHarta"
                    android:text="@string/app_zakat_harta_lbl"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/zakat_icoZakatHarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_report_32" />

                <TextView
                    android:id="@+id/zakat_txtZakatHarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/zakat_lblZakatHarta"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/zakat_lblZakatHarta"
                    android:text="@string/app_str_numbnul_rp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/zakat_boxZakatProfesi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/siz_menu_style"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/zakat_lblZakatProfesi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/zakat_icoZakatProfesi"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/zakat_icoZakatProfesi"
                    android:text="@string/app_zakat_profesi_lbl"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/zakat_icoZakatProfesi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_report_32" />

                <TextView
                    android:id="@+id/zakat_txtZakatProfesi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/zakat_lblZakatProfesi"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/zakat_lblZakatProfesi"
                    android:text="@string/app_str_numbnul_rp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zakat_boxZakatUsaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/siz_menu_style"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/zakat_lblZakatUsaha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/zakat_icoZakatUsaha"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/zakat_icoZakatUsaha"
                    android:text="@string/app_zakat_usaha_lbl"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/zakat_icoZakatUsaha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_report_32" />

                <TextView
                    android:id="@+id/zakat_txtZakatUsaha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/zakat_lblZakatUsaha"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/zakat_lblZakatUsaha"
                    android:text="@string/app_str_numbnul_rp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>
            
            <TextView
                android:id="@+id/zakat_lbl_jmlzakat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Total zakat yang harus dibayar:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/zakat_txt_jmlzakat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/app_str_numbnul_rp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>