<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profilku_scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color" >

    <LinearLayout
        android:id="@+id/profilku_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="10dp"
        android:background="@drawable/siz_shadow_container"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="org.lazisba.sizakat.Profilku" >

        <TextView
            android:id="@+id/profilku_lblNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_str_profile_fullname" />

        <EditText
            android:id="@+id/profilku_txtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/app_str_profile_fullname"
            android:inputType="text"
            android:maxLength="64" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/profilku_lblEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/app_str_profile_email"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/profilku_txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/app_str_profile_email"
            android:inputType="textEmailAddress"
            android:maxLength="32" />

        <TextView
            android:id="@+id/profilku_lblTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/app_str_profile_birthplace"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/profilku_txtTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/app_str_profile_birthplace"
            android:maxLength="32" />

        <TextView
            android:id="@+id/profilku_lblTanggalLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/app_str_profile_birthday"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/profilku_txtTanggalLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/app_str_profile_hintdate"
            android:inputType="date"
            android:maxLength="12" />

        <TextView
            android:id="@+id/profilku_lblKota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/app_str_profile_city"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/profilku_txtKota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/profilku_lblAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/app_str_profile_address"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/profilku_txtAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress" />

        <TextView
            android:id="@+id/profilku_lblContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/app_str_profile_contact"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/profilku_txtContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/profilku_lblPekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/app_str_profile_job"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/profilku_txtPekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/profilku_btnSubmit"
            style="@style/siz_button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/siz_button_style"
            android:text="@string/app_str_profile_submit" />

    </LinearLayout>

</ScrollView>
