<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutListBUS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutSearchBUS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <EditText
            android:id="@+id/zakat_txtbox_nisab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >

            <!-- <requestFocus /> -->
        </EditText>

        <Button
            android:id="@+id/btnCariBUS"
            style="@style/siz_button_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="0.2"
            android:background="@drawable/siz_button_style"
            android:text="@string/app_str_cari" />
    </LinearLayout>

    <Button
        android:id="@+id/frag_listbus_newbus"
        style="@style/siz_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/siz_button_style"
        android:text="@string/app_str_newbus" />

    <ListView
        android:id="@+id/daftarAnakBUS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="false" >
    </ListView>

</LinearLayout>