<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/login_lbldesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Silakan masukkan data akun Lazisba Anda jika telah mempunyai akun."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:maxLines="1" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1" />

    <RelativeLayout
        android:id="@+id/login_action_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/login_btn_dologin"
            style="@style/siz_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/siz_button_style"
            android:drawableLeft="@drawable/icon_lock"
            android:drawablePadding="5dp"
            android:text="Login" />

        <Button
            android:id="@+id/login_btn_dismiss"
            style="@style/siz_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/login_btn_dologin"
            android:background="@drawable/siz_button_style"
            android:text="@string/app_str_cancel" />

    </RelativeLayout>

</LinearLayout>
