<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/frg_dlgreport_bulan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/frg_dlgreport_tahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/frag_laporanKauangan_filter"
        style="@style/siz_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/siz_button_style"
        android:text="@string/app_str_show" />

</LinearLayout>
