<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@color/app_bg_color"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/applogotrans" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/baiturrahman_head" />

    <Button
        android:id="@+id/frag_home_viewkas"
        style="@style/siz_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/siz_button_style"
        android:padding="10dp"
        android:text="Laporan Pemasukan dan Pengeluaran"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorHint="#000" />

    <Button
        android:id="@+id/frag_home_kalkzakat"
        style="@style/siz_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/siz_button_style"
        android:padding="10dp"
        android:text="Kalkulator Zakat"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorHint="#000" />

    <Button
        android:id="@+id/frag_home_usertrans"
        style="@style/siz_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/siz_button_style"
        android:padding="10dp"
        android:text="Laporan Donasi Akun"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorHint="#000" />

</LinearLayout>