<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_profile_cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/frag_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/frag_txt_companyaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/app_str_companyaddr"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/frag_profile_viewmap"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_dimen_padding"
        android:drawableTop="@drawable/applogotrans_small"
        android:padding="@dimen/app_dimen_padding"
        android:text="@string/app_str_viewmap" />

</LinearLayout>
