<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zakat_zakatUsaha_scrollwrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/zakat_zakatUsaha_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context="org.lazisba.sizakat.KalkulatorZakatProfesi" >

        <TextView
            android:id="@+id/zakat_zakatUsaha_lbl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color_sectheader"
            android:drawableLeft="@drawable/icon_report_32"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/app_zakat_usaha_lbl_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/zakat_zakatUsaha_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/zakat_zakatUsaha_lbl_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/app_zakat_usaha_lbl_kekayaan" />

            <EditText
                android:id="@+id/zakat_zakatUsaha_txt_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="15" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/zakat_zakatUsaha_lbl_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/app_zakat_usaha_lbl_hutang"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/zakat_zakatUsaha_txt_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="15" />

            <TextView
                android:id="@+id/zakat_zakatUsaha_lbl_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/app_zakat_usaha_lbl_komposisi"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/zakat_zakatUsaha_btnKepemilikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/siz_menu_style_light"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/zakat_zakatUsaha_lbl_komposisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/app_str_100percent"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ProgressBar
                    android:id="@+id/zakat_zakatUsaha_seek"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:max="100"
                    android:progress="100" />
            </LinearLayout>

            <TextView
                android:id="@+id/zakat_zakatUsaha_lbl_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/app_zakat_usaha_lbl_kenazakat"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/zakat_zakatUsaha_txt_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="@string/app_str_numbnul_rp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zakat_zakatUsaha_nisab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/app_str_null"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/zakat_zakatUsaha_btn_ok"
                style="@style/siz_button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/siz_button_style"
                android:text="@string/app_zakat_hitungzakat1thn" />

            <TextView
                android:id="@+id/zakat_zakatUsaha_lbl_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/app_zakat_usaha_lbl_jmlzakat"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/zakat_zakatUsaha_txt_finalzakat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="@string/app_str_numbnul_rp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
