<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/listitem_news_imgthumb"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:scaleType="fitStart"
        android:src="@drawable/emptyportrait" />

    <TextView
        android:id="@+id/txtViewJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/listitem_news_imgthumb"
        android:padding="5dp"
        android:text="@string/app_str_null"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtViewSubJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtViewJudul"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtViewJudul"
        android:padding="5dp"
        android:text="@string/app_str_null"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>